# GenericBackendService

./: EllaManka.sln
EllaManka.Contracts/: EllaManka.Contracts.csproj  README.md
EllaManka.Contracts/src/Contracts/: EllaManka.Contracts_Requests_GetAssignmentsRequest_Version2.cs  EllaManka.Contracts_Responses_AssignmentDto_Version2.cs  EllaManka.Contracts_Responses_GetAssignmentsResponse_Version2.cs  IAssignmentContract.cs
EllaManka.Contracts/src/Properties/: AssemblyInfo.cs
EllaManka.EndpointService/: EllaManka.EndpointService.csproj  README.md  Startup.cs  appsettings.json
EllaManka.EndpointService/Controllers/: AssignmentsController.cs  WeatherForecastController.cs
EllaManka.EndpointService/Models/: WeatherForecast.cs
EllaManka.Infrastructure/: Class1.cs  EllaManka.Infrastructure.csproj
EllaManka.Infrastructure/Data/: ApplicationDbContext.cs
EllaManka.Infrastructure/Repositories/: AssignmentRepository.cs  IAssignmentRepository.cs
EllaManka.Infrastructure/SQLConnection/: MySqlConnection.cs
EllaManka.Models/: Class1.cs
EllaManka.Models/Models/: Assignment.cs  RewardType.cs  Tasks.cs  User.cs
src/enums/: CurrencyType.ts
